<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="index.html" class="logo"><img src="img/logo.png" alt="Logo"></a>
        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a id="bags" href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-sharp fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fa-solid fa-bars"></i>
        </div>
    </section>
<div>
<input id="mail" type="email" placeholder="enter your email" >
<input id="pass" type="password" placeholder="password" >

<button id="sign" class="white">Login</button>

</div>
<style>
body{background-color: #e3e6f3;}
#mail ,#pass {
    height: 40px;
    display: flex
;
    flex-direction: column;
    margin: 10px;
    position: relative;
    top: 100px;
    left: 100px;
    border: transparent;
    border-radius: 8px;
    width: 30%;
font-size: 15px;}
    
#sign{
    width: 30%;
    color: white;
    background-color: forestgreen;
    position: relative;
    top: 105px;
    left: 110px;
    border-radius: 10px;

}
#mail:focus,#pass:focus{
    outline-color: forestgreen;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function () {
    let username = document.getElementById("mail"); // الحصول على العنصر الأول
    let password = document.getElementById("pass"); // الحصول على العنصر الأول
    let login = document.getElementById("sign");
console.log(username,password.value)
    function admin() {
        // التحقق من اسم المستخدم وكلمة المرور
        if (username && password) {
            if (username.value === "belal011*#" && password.value=== "belal*#") {
                window.location.href = "admin.html"; // إعادة التوجيه إلى صفحة المسؤول
            } else {
             password.value=alert("البيانات غير صحيحة")
                // عرض رسالة خطأ إذا كانت البيانات غير صحيحة
            }
        } 
        return false; // منع إعادة تحميل الصفحة
    }

    login.addEventListener('click', admin); // إضافة الحدث عند الضغط على زر تسجيل الدخول
});

</script>
    <script src="script.js"></script>
</body>
</html>